spring.application.name=quizspring
# Note : Neon_server_DB
spring.datasource.url=jdbc:postgresql://ep-still-term-893812.ap-southeast-1.aws.neon.tech/max_quiz
spring.datasource.username=root
spring.datasource.password=srini@2005

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
# Tag : show sql queries in console 
spring.jpa.show-sql=true
# Tag :db records store
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
# Tag : server port
server.port=7777