spring.application.name=usecase


# Tag : mysql db url
spring.datasource.url=jdbc:mysql://localhost:3306/er_demo
spring.datasource.username=root
spring.datasource.password=srini@2005

# Tag : mysql drivers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL 5 for old versions
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#Updated Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true

# Tag : show sql queries in console 
#spring.jpa.show-sql=true

# Tag :db records store
spring.jpa.hibernate.ddl-auto = update